# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "6exngs33"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "6exngs33"
NEXT_PUBLIC_SANITY_DATASET = "production"